{
  "name": "ultimate-icons",
  "version": "1.0.0",
  "description": "A comprehensive React icon library with 3000+ high-quality SVG icons in three variants: regular, bold, and color",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "generate-icons": "node scripts/generateIcons.js",
    "generate-showcase": "node scripts/generateShowcase.js",
    "serve": "node scripts/serve.js",
    "prebuild": "npm run generate-icons",
    "postbuild": "npm run generate-showcase",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.6.1",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.8.1",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "icons",
    "react",
    "svg",
    "components",
    "ui",
    "design",
    "interface",
    "typescript",
    "ultimate",
    "icon-library",
    "react-icons",
    "svg-icons"
  ],
  "author": "Bright",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brightkieu/ultimate-icons.git"
  },
  "homepage": "https://brightkieu.github.io/ultimate-icons",
  "bugs": {
    "url": "https://github.com/brightkieu/ultimate-icons/issues"
  }
}
